{
    "files.exclude": {
        "**/.git": false,
        "**/.git: true": true
    },
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.enabled": false,
    "bracket-pair-colorizer-2.showHorizontalScopeLine": false,
    "bracket-pair-colorizer-2.showVerticalScopeLine": false
}